# OnlineLearningApp

OnlineLearningApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OnlineLearningApp/src/: _variables.scss  proxy.conf.json  styles.scss
OnlineLearningAppApi/: OnlineLearningAppApi.sln
OnlineLearningAppApi/OnlineLearningAppApi/: OnlineLearningAppApi.csproj  Program.cs  appsettings.Development.json  c:\temp\internal-nlog.txt  nlog.config
OnlineLearningAppApi/OnlineLearningAppApi.Core/: ConfigureServices.cs  Core.csproj
OnlineLearningAppApi/OnlineLearningAppApi.Database/: ApplicationDbContext.cs  OnlineLearningAppApi.Database.csproj
OnlineLearningAppApi/OnlineLearningAppApi.Hubs/: OnlineLearningAppApi.Hubs.csproj  TeamHub.cs
OnlineLearningAppApi/OnlineLearningAppApi.Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
OnlineLearningAppApi/OnlineLearningAppApi.Infrastructure/Authorization/: AnswerAuthorizationHandler.cs  QuizAuthorizationHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs  TeamAuthorizationHandler.cs
OnlineLearningAppApi/OnlineLearningAppApi.Infrastructure/Hubs/: QuizHub.cs  TeamHub.cs
OnlineLearningAppApi/OnlineLearningAppApi.Infrastructure/Mapper/: MappingProfile.cs
OnlineLearningAppApi/OnlineLearningAppApi.Infrastructure/OnlineLearningAppApi/Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
OnlineLearningAppApi/OnlineLearningAppApi.Infrastructure/Persistence/: ApplicationDbContext.cs  User.cs
OnlineLearningAppApi/OnlineLearningAppApi.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionImageConfiguration.cs  QuizConfiguration.cs  TeamConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserQuizConfiguration.cs
OnlineLearningAppApi/OnlineLearningAppApi.Infrastructure/Persistence/Migrations/: 20220804194147_IdentityAndTokenAuth.Designer.cs  20220804194147_IdentityAndTokenAuth.cs  20220810134413_ModifyUserSeeder.Designer.cs  20220810134413_ModifyUserSeeder.cs  20220829193507_AddTeamTableWithRelationships.Designer.cs  20220829193507_AddTeamTableWithRelationships.cs  20220916153606_AddTeamImageAndUserImage.Designer.cs  20220916153606_AddTeamImageAndUserImage.cs  20221006134731_AddAnswerAndQuizAndQuestionAndQuestionImageTablesWitRelationships.Designer.cs  20221006134731_AddAnswerAndQuizAndQuestionAndQuestionImageTablesWitRelationships.cs  20221011111633_AddCodeLanguageColumnToQuestionTable.Designer.cs  20221011111633_AddCodeLanguageColumnToQuestionTable.cs  20221024140219_AddCodeLanguageColumnToAnswerTable.Designer.cs  20221024140219_AddCodeLanguageColumnToAnswerTable.cs  20221108164259_Fix.Designer.cs  20221108164259_Fix.cs  20221129190441_AddGradeColumnToUserQuiz.Designer.cs  20221129190441_AddGradeColumnToUserQuiz.cs  ApplicationDbContextModelSnapshot.cs
OnlineLearningAppApi/OnlineLearningAppApi.Infrastructure/Services/: AnswerService.cs  AuthService.cs  QuestionImageService.cs  QuestionService.cs  QuizService.cs  TeamImageService.cs  TeamService.cs  UserContextService.cs  UserService.cs
OnlineLearningAppApi/OnlineLearningAppApi.Models/: AddUserToTeamDto.cs  AppRoles.cs  Class1.cs  CreateQuestionDto.cs  CreateQuestionImageDto.cs  CreateQuizDto.cs  CreateTeamDto.cs  LoginDto.cs  OnlineLearningAppApi.Models.csproj  PagedResult.cs  QuestionDto.cs  QuestionQuery.cs  QuizDetailsDto.cs  QuizDto.cs  RefreshTokenDto.cs  RegistrationDto.cs  RequestTokenData.cs  RequestTokenDto.cs  ResponseTokenData.cs  ResponseTokenDto.cs  TeamDto.cs  TeamImageDto.cs  TeamQuery.cs  Token.cs  TokenRequestData.cs  TokenResponseData.cs  UpdateTeamDto.cs  UpdateTeamIsArchivedDto.cs  UpdateTeamNameDto.cs  User.cs  UserDetailsDto.cs  (+2 more)
OnlineLearningAppApi/OnlineLearningAppApi.Services/: AuthService.cs  OnlineLearningAppApi.Services.csproj  QuestionImageService.cs  QuestionService.cs  QuizService.cs  TeamImageService.cs  TeamService.cs  UserContextService.cs  UserService.cs
OnlineLearningAppApi/OnlineLearningAppApi.Services/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs  TeamAuthorizationHandler.cs
OnlineLearningAppApi/OnlineLearningAppApi.Services/Communication/: BaseResponse.cs
OnlineLearningAppApi/OnlineLearningAppApi.Services/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
OnlineLearningAppApi/OnlineLearningAppApi.Services/Interfaces/: IAuthService.cs  IQuestionImageService.cs  IQuestionService.cs  IQuizService.cs  ITeamImageService.cs  ITeamService.cs  IUserContextService.cs  IUserService.cs
OnlineLearningAppApi/OnlineLearningAppApi/Controllers/: AnswerController.cs  AuthenticateController.cs  AuthenticationController.cs  QuestionController.cs  QuestionImageController.cs  QuizController.cs  TeamController.cs  TeamImageController.cs  UserController.cs
OnlineLearningAppApi/OnlineLearningAppApi/Extensions/: ModelStateExtensions.cs
OnlineLearningAppApi/OnlineLearningAppApi/Mapping/: DtoToModelProfile.cs  MappingProfile.cs  ModelToDtoProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
OnlineLearningAppApi/OnlineLearningAppApi/Middleware/: ErrorHandlingMiddleware.cs
OnlineLearningAppApi/OnlineLearningAppApi/Properties/: launchSettings.json
OnlineLearningAppApi/OnlineLearningAppApi/Validators/: GradeDtoValidator.cs  LoginDtoValidator.cs  LoginValidator.cs  RefreshTokenDtoValidator.cs  RefreshTokenValidator.cs  RegistrationDtoValidator.cs  RegistrationValidator.cs
(+222 files in other folders)
