2023-03-23 09:59:16.4426 Info Message Template Auto Format enabled
2023-03-23 09:59:16.4883 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 09:59:16.5574 Info Adding target FileTarget(Name=exceptions)
2023-03-23 09:59:16.5592 Info Adding target FileTarget(Name=allfile)
2023-03-23 09:59:17.5949 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=/Users/adi/Documents/OnlineLearningApp/OnlineLearningAppApi/OnlineLearningAppApi/NLog.config
2023-03-23 10:00:55.3031 Info Message Template Auto Format enabled
2023-03-23 10:00:55.3442 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 10:00:55.3895 Info Adding target FileTarget(Name=exceptions)
2023-03-23 10:00:55.3907 Info Adding target FileTarget(Name=allfile)
2023-03-23 10:00:55.5318 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=/Users/adi/Documents/OnlineLearningApp/OnlineLearningAppApi/OnlineLearningAppApi/NLog.config
2023-03-23 10:02:41.3199 Info Message Template Auto Format enabled
2023-03-23 10:02:41.3666 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 10:02:41.4264 Info Adding target FileTarget(Name=exceptions)
2023-03-23 10:02:41.4278 Info Adding target FileTarget(Name=allfile)
2023-03-23 10:02:41.5731 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=/Users/adi/Documents/OnlineLearningApp/OnlineLearningAppApi/OnlineLearningAppApi/NLog.config
2023-03-23 10:28:19.2121 Info Message Template Auto Format enabled
2023-03-23 10:28:19.2557 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 10:28:19.3195 Info Adding target FileTarget(Name=exceptions)
2023-03-23 10:28:19.3214 Info Adding target FileTarget(Name=allfile)
2023-03-23 10:28:19.4907 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=/Users/adi/Documents/OnlineLearningApp/OnlineLearningAppApi/OnlineLearningAppApi/NLog.config
2023-03-23 11:22:48.8344 Info Message Template Auto Format enabled
2023-03-23 11:22:48.8829 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 11:22:48.9526 Info Adding target FileTarget(Name=exceptions)
2023-03-23 11:22:48.9552 Info Adding target FileTarget(Name=allfile)
2023-03-23 11:22:49.2244 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=40, FilePath=/Users/adi/Documents/OnlineLearningApp/OnlineLearningAppApi/OnlineLearningAppApi/NLog.config
